<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bankio - HTML Template</title>

    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/plugin/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugin/slick.css">
    <link rel="stylesheet" href="assets/css/arafat-font.css">
    <link rel="stylesheet" href="assets/css/plugin/animate.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/style-rtl.min.css" id="rtl-stylesheet" disabled>
</head>

<body>

    <!-- start LTR to RTL -->
    <div class="position-fixed d-flex flex-column text-center" id="draggableDiv">
        <button id="btn-ltr" class="cmn-btn rounded-2 py-2 px-3">LTR</button>
        <span class="draggable py-2"><i class="fas fa-arrows-alt xxlr m-0"></i></span>
        <button id="btn-rtl" class="cmn-btn rounded-2 py-2 px-3">RTL</button>
    </div>
    <!-- end LTR to RTL -->

    <!-- start preloader -->
    <div class="preloader" id="preloader"></div>
    <!-- end preloader -->

    <!-- Scroll To Top Start-->
    <a href="javascript:void(0)" class="scrollToTop"><i class="fas fa-angle-double-up"></i></a>
    <!-- Scroll To Top End -->

    <!-- header-section start -->
    <header class="header-section">
        <div class="overlay">
          <div class="container">
            <div class="row d-flex header-area">
              <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                  <img src="assets/images/logo.png" class="logo" alt="logo">
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbar-content">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-content">
                  <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown main-navbar">
                      <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown"
                        data-bs-auto-close="outside">Product</a>
                      <ul class="dropdown-menu main-menu shadow">
                        <li class="dropend sub-navbar">
                            <a href="javascript:void(0)" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                              data-bs-auto-close="outside">Account</a>
                            <ul class="dropdown-menu sub-menu shadow">
                              <li><a class="nav-link" href="account.html">Account</a></li>
                              <li><a class="nav-link" href="account-details.html">Account Details</a></li>
                            </ul>
                        </li>
                        <li><a class="nav-link" href="product.html">Product</a></li>
                        <li class="dropend sub-navbar">
                          <a href="javascript:void(0)" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                            data-bs-auto-close="outside">Loan</a>
                          <ul class="dropdown-menu sub-menu shadow">
                            <li><a class="nav-link" href="business-loan.html">Business Loans</a></li>
                            <li><a class="nav-link" href="educations-loan.html">Educations Loans</a></li>
                            <li><a class="nav-link" href="home-loan.html">Home Loans</a></li>
                            <li><a class="nav-link" href="car-loan.html">Car Loans</a></li>
                            <li><a class="nav-link" href="personal-loan.html">Personal Loans</a></li>
                          </ul>
                        </li>
                        <li><a class="nav-link" href="card.html">Card</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown main-navbar">
                      <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown"
                        data-bs-auto-close="outside">Pages</a>
                      <ul class="dropdown-menu main-menu shadow">
                        <li><a class="nav-link" href="affiliate.html">Affiliate</a></li>
                        <li class="dropend sub-navbar">
                          <a href="javascript:void(0)" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                            data-bs-auto-close="outside">Blog</a>
                          <ul class="dropdown-menu sub-menu shadow">
                            <li><a class="nav-link" href="blog-list.html">Blog List</a></li>
                            <li><a class="nav-link" href="blog-grid.html">Blog Grid</a></li>
                            <li><a class="nav-link" href="blog-single.html">Blog Single</a></li>
                          </ul>
                        </li>
                        <li><a class="nav-link" href="remittance.html">Remittance</a></li>
                        <li><a class="nav-link" href="career-single.html">Career Single</a></li>
                        <li><a class="nav-link" href="faqs.html">Faqs</a></li>
                        <li><a class="nav-link" href="login.html">Login</a></li>
                        <li><a class="nav-link" href="password-set.html">Password Set</a></li>
                        <li><a class="nav-link" href="varify-number.html">Varify Number</a></li>
                        <li><a class="nav-link" href="otp.html">OTP</a></li>
                        
                        <li><a class="nav-link" href="terms-conditions.html">Terms Conditions</a></li>
                        <li><a class="nav-link" href="privacy-policy.html">Privacy Policy</a></li>
                        
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                  </ul>
                  <div class="right-area header-action d-flex align-items-center">
                    <a href="register.html" class="cmn-btn">Open Account</a>
                </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
    </header>
    <!-- header-section end -->

    <!-- banner-section start -->
    <section class="banner-section inner-banner business-loan">
        <div class="overlay">
            <div class="banner-content d-flex align-items-center">
                <div class="container">
                    <div class="row justify-content-start">
                        <div class="col-lg-7 col-md-10">
                            <div class="main-content">
                                <h1>Business Loan</h1>
                                <div class="breadcrumb-area">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb d-flex align-items-center">
                                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                            <li class="breadcrumb-item"><a href="product.html">Product</a></li>
                                            <li class="breadcrumb-item"><a href="javascript:void(0)">Loan</a></li>
                                            <li class="breadcrumb-item active" aria-current="page">Business Loans</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->

    <!-- About Business loan In start -->
    <section class="features-section about-business-loan">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="top-section">
                            <div class="section-text">
                                <h5 class="sub-title">Business loan – without hidden fees & charges</h5>
                                <h2 class="title">A business Loan, Just as You Need It</h2>
                                <p>Get business loans approved within days with transparent lending criteria and
                                    transparent processes.</p>
                                <ul class="list">
                                    <li class="list-item d-flex align-items-center">
                                        <span class="check d-flex align-items-center justify-content-center">
                                            <img src="assets/images/icon/check.png" alt="icon">
                                        </span>
                                        <span>Same day approval and multiple funding options</span>
                                    </li>
                                    <li class="list-item d-flex align-items-center ">
                                        <span class="check d-flex align-items-center justify-content-center">
                                            <img src="assets/images/icon/check.png" alt="icon">
                                        </span>
                                        <span>Access loans without origination fees</span>
                                    </li>
                                    <li class="list-item d-flex align-items-center ">
                                        <span class="check d-flex align-items-center justify-content-center">
                                            <img src="assets/images/icon/check.png" alt="icon">
                                        </span>
                                        <span>Borrow up to $250,000</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="btn-area">
                                <a href="#business-loan-form" class="cmn-btn">Apply for a business loan</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 text-end">
                        <div class="img-area">
                            <img src="assets/images/about-business-loan-Illus.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Business loan In end -->

    <!-- Business loan In start -->
    <section class="business-loan-section">
        <div class="img-area">
            <img src="assets/images/business-loan-section-left.png" alt="image">
        </div>
        <div class="overlay pt-120">
            <div class="container wow fadeInUp">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="section-header text-center">
                            <h5 class="sub-title">A business loan innovator at your service</h5>
                            <h2 class="title">An inexpensive and flexible business loan on your own terms</h2>
                            <p class="top-para">We understand entrepreneurs and the corporate world with its many
                                challenges and opportunities.We don’t waste time on unnecessary paperwork and do most
                                things electronically. It’s no wonder that we are among the most popular business loan
                                providers in the Bankio.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-content">
                            <div class="section-text">
                                <h3 class="title">Loan Calculator</h3>
                                <p>Choose the business loan amount that you need ($1,000 to $250,000) and the payment
                                    period (6–18 months) that suits you best.</p>
                            </div>
                            <form action="#">
                                <div class="form-group">
                                    <div class="range-amount">
                                        <h4 class="d-flex align-items-center justify-content-center">
                                            <label>Business Loan Amount : </label>
                                            <input type="text" disabled id="loan-amount">
                                        </h4>
                                    </div>
                                    <div id="loan-slide"></div>
                                </div>
                                <ul class="nav nav-tabs justify-content-between" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="active cmn-btn second" id="months6-tab" data-bs-toggle="tab" data-bs-target="#months6" type="button"
                                            role="tab" aria-controls="months6" aria-selected="true">6 Months</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="cmn-btn second" id="months12-tab" data-bs-toggle="tab" data-bs-target="#months12" type="button"
                                            role="tab" aria-controls="months12" aria-selected="false">12 Months</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="cmn-btn second" id="months18-tab" data-bs-toggle="tab" data-bs-target="#months18" type="button"
                                            role="tab" aria-controls="months18" aria-selected="false">18 Months</button>
                                    </li>
                                </ul>
                                <div class="bottom-area pt-120 d-xl-flex align-items-center justify-content-between">
                                    <div class="tab-content">
                                        <div class="tab-pane fade show active" id="months6" role="tabpanel" aria-labelledby="months6-tab">
                                            <h5>Monthly instalment of <span>$9.00</span></h5>
                                        </div>
                                        <div class="tab-pane fade" id="months12" role="tabpanel" aria-labelledby="months12-tab">
                                            <h5>Monthly instalment of <span>$18.00</span></h5>
                                        </div>
                                        <div class="tab-pane fade" id="months18" role="tabpanel" aria-labelledby="months18-tab">
                                            <h5>Monthly instalment of <span>$36.00</span></h5>
                                        </div>
                                    </div>
                                    <a href="#business-loan-form" class="cmn-btn">Apply for a business loan</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Business loan In end -->

    <!-- Security Area In start -->
    <section class="security-section">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="img-area">
                            <img src="assets/images/security-area-left.png" alt="image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="section-right">
                            <h5 class="sub-title">Security is our top priority</h5>
                            <h2 class="title">You're safe with us</h2>
                            <p>Your business data is important to get financing. We keep your data safe with bank-level security and 256-bit encryption.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Security Area In end -->

    <!-- Apply for a loan In start -->
    <section class="apply-for-loan business-loan" id="business-loan-form">
        <div class="overlay pt-120">
            <div class="container wow fadeInUp">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-header text-center">
                            <h2 class="title">Apply for a loan today. Your new car is waiting for you</h2>
                            <p>Get business loans approved within days with transparent lending criteria and transparent processes.</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="form-content">
                            <div class="section-header text-center">
                                <h2 class="title">Apply for a loan</h2>
                                <p>Please fill the form below. We will get in touch with you within 1-2 business days, to request all necessary details</p>
                            </div>
                            <form action="#">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="single-input">
                                            <label for="name">Name</label>
                                            <input type="text" id="name" placeholder="What's your name?">
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="single-input">
                                            <label for="email">Email</label>
                                            <input type="text" id="email" placeholder="What's your email?">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="single-input">
                                            <label for="phone">Phone</label>
                                            <input type="text" id="phone" placeholder="(123) 480 - 3540">
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="single-input">
                                            <label for="state">State</label>
                                            <input type="text" id="state" placeholder="California">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="single-input">
                                            <label for="amount">Loan amount</label>
                                            <input type="text" id="amount" placeholder="Ex. $8,000 USD">
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="single-input">
                                            <label for="term">Loan term</label>
                                            <input type="text" id="term" placeholder="Ex. 12 months">
                                        </div>
                                    </div>
                                </div>
                                <div class="btn-area text-center">
                                    <button class="cmn-btn">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Apply for a loan In end -->

    <!-- Counter In start -->
    <section class="counter-section">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6 cus-ord">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="single-box">
                                    <h4>1,000,000+</h4>
                                    <p>Business owners across all 50 states</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="single-box">
                                    <h4>3.5x</h4>
                                    <p>More likely to get approved with Bankio</p>
                                </div>
                                <div class="single-box">
                                    <h4>110,000+</h4>
                                    <p>Approvals for small businesses</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="section-header">
                            <h5 class="sub-title">Numbers said more than words</h5>
                            <h2 class="title">We know how to help businesses like yours</h2>
                            <p>Business loan options of all shapes and sizes.we don't believe in surprises</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Counter In end -->

    <!-- How it works In start -->
    <section class="financial-planning how-works-business">
        <div class="overlay pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-7 wow fadeInUp">
                        <div class="section-header">
                            <h5 class="sub-title">A Better Way to Get Loan</h5>
                            <h2 class="title">How it works</h2>
                            <p>It's easier than you think. Follow the following simple easy steps</p>
                        </div>
                        <div class="mb-60">
                            <div class="row cus-mar">
                                <div class="col-md-6 col-sm-6">
                                    <div class="plan-box">
                                        <div class="thumb">
                                            <img src="assets/images/icon/how-works-1.png" alt="icon" class="active">
                                            <img src="assets/images/icon/how-works-11.png" alt="icon" class="alt">
                                        </div>
                                        <h5>1. Fill the form</h5>
                                        <p>Fill basic information for us to get in touch with you.</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="plan-box">
                                        <div class="thumb">
                                            <img src="assets/images/icon/how-works-2.png" alt="icon" class="active">
                                            <img src="assets/images/icon/how-works-22.png" alt="icon" class="alt">
                                        </div>
                                        <h5>2. Get pre-qualified</h5>
                                        <p>Verify your ID and get on a quick video call with a loan specialist.</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="plan-box">
                                        <div class="thumb">
                                            <img src="assets/images/icon/how-works-3.png" alt="icon" class="active">
                                            <img src="assets/images/icon/how-works-33.png" alt="icon" class="alt">
                                        </div>
                                        <h5>3. Send documents</h5>
                                        <p>Upload your documents on the Bankio app and get approved in</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="plan-box">
                                        <div class="thumb">
                                            <img src="assets/images/icon/how-works-4.png" alt="icon" class="active">
                                            <img src="assets/images/icon/how-works-44.png" alt="icon" class="alt">
                                        </div>
                                        <h5>4. Get a loan</h5>
                                        <p>Make smart spending decisions on the spot. Our budgeting too</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-area">
                            <a href="#business-loan-form" class="cmn-btn">Apply for a business loan</a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5">
                        <div class="right-box">
                            <img src="assets/images/how-works-business.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- How it works In end -->

    <!-- FAQs In start -->
    <section class="faqs-section">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-header text-center">
                            <h5 class="sub-title">If you have question,we have answer</h5>
                            <h2 class="title">Frequently asked questions</h2>
                            <p>Get answers to all questions you have and boost your knowledge so you can save, invest
                                and spend smarter. <a href="faqs.html">See all questions here!</a></p>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col-xl-8">
                        <div class="faq-box wow fadeInUp">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h5 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            How do I locate the nearesty branch or ATM?
                                        </button>
                                    </h5>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>If your card is missing, let us know immediately. We’ll block your card
                                                right away send over a new one on the same day.To report a lost or
                                                stolen card, call us at (406) 555-0120.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h5 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            What do I do if I lose my card or it gets stolen?
                                        </button>
                                    </h5>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>If your card is missing, let us know immediately. We’ll block your card
                                                right away send over a new one on the same day.To report a lost or
                                                stolen card, call us at (406) 555-0120.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h5 class="accordion-header" id="headingFour">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                            aria-expanded="false" aria-controls="collapseFour">
                                            What is your customer service number?
                                        </button>
                                    </h5>
                                    <div id="collapseFour" class="accordion-collapse collapse"
                                        aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>If your card is missing, let us know immediately. We’ll block your card
                                                right away send over a new one on the same day.To report a lost or
                                                stolen card, call us at (406) 555-0120.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h5 class="accordion-header" id="headingFive">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFive"
                                            aria-expanded="false" aria-controls="collapseFive">
                                            How do I reset my pin?
                                        </button>
                                    </h5>
                                    <div id="collapseFive" class="accordion-collapse collapse"
                                        aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>If your card is missing, let us know immediately. We’ll block your card
                                                right away send over a new one on the same day.To report a lost or
                                                stolen card, call us at (406) 555-0120.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h5 class="accordion-header" id="headingsix">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapsesix"
                                            aria-expanded="false" aria-controls="collapsesix">
                                            What is required to use Digital Banking?
                                        </button>
                                    </h5>
                                    <div id="collapsesix" class="accordion-collapse collapse"
                                        aria-labelledby="headingsix" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>If your card is missing, let us know immediately. We’ll block your card
                                                right away send over a new one on the same day.To report a lost or
                                                stolen card, call us at (406) 555-0120.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h5 class="accordion-header" id="headingsaven">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapsesaven"
                                            aria-expanded="false" aria-controls="collapsesaven">
                                            Is digital banking secure?
                                        </button>
                                    </h5>
                                    <div id="collapsesaven" class="accordion-collapse collapse"
                                        aria-labelledby="headingsaven" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>If your card is missing, let us know immediately. We’ll block your card
                                                right away send over a new one on the same day.To report a lost or
                                                stolen card, call us at (406) 555-0120.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQs In end -->

    <!-- Get Start In start -->
    <section class="get-start wow fadeInUp">
        <div class="overlay">
            <div class="container">
                <div class="col-12">
                    <div class="get-content">
                        <div class="section-text">
                            <h3 class="title">Ready to get started?</h3>
                            <p>It only takes a few minutes to register your FREE Bankio account.</p>
                        </div>
                        <a href="register.html" class="cmn-btn">Open an Account</a>
                        <img src="assets/images/get-start.png" alt="images">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Get Start In end -->

    <!-- Footer Area Start -->
    <div class="footer-section">
        <div class="container pt-120">
            <div class="row cus-mar pt-120 pb-120 justify-content-between wow fadeInUp">
                <div class="col-xl-3 col-lg-3 col-md-4 col-6">
                    <div class="footer-box">
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo.png" alt="logo">
                        </a>
                        <p>A modern, technology-first bank built for you and your growing business.</p>
                        <div class="social-link d-flex align-items-center">
                            <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
                            <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
                            <a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a>
                            <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-6">
                    <div class="footer-box">
                        <h5>Company</h5>
                        <ul class="footer-link">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="about.html">Awards</a></li>
                            <li><a href="career-single.html">Careers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-6">
                    <div class="footer-box">
                        <h5>Useful Links</h5>
                        <ul class="footer-link">
                            <li><a href="product.html">Products</a></li>
                            <li><a href="business-loan.html">Business Loan</a></li>
                            <li><a href="affiliate.html">Affiliate Program</a></li>
                            <li><a href="blog-list.html">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-6">
                    <div class="footer-box">
                        <h5>Support</h5>
                        <ul class="footer-link">
                            <li><a href="/cdn-cgi/l/email-protection#d6a5a3a6a6b9a4a296b4b7b8bdbfb9">Support@bankio</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="faqs.html">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-8">
                    <div class="footer-box">
                        <h5>Subscribe</h5>
                        <form>
                            <div class="form-group">
                                <input type="text" placeholder="Enter Your Email address">
                                <button class="cmn-btn">Subscribe</button>
                            </div>
                        </form>
                        <p>Get the latest updates via email. Any time you may unsubscribe</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="footer-bottom">
                        <div class="left">
                            <p> Copyright © <a href="index.html">Bankio</a> | Designed by
                                <a href="https://themeforest.net/user/pixelaxis">PIXELAXIS</a>
                            </p>
                        </div>
                        <div class="right">
                            <a href="privacy-policy.html" class="cus-bor">Privacy </a>
                            <a href="terms-conditions.html">Terms &amp; Condition </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="img-area">
            <img src="assets/images/footer-Illu-left.png" class="left" alt="Images">
            <img src="assets/images/footer-Illu-right.png" class="right" alt="Images">
        </div>
    </div>
    <!-- Footer Area End -->

    <!--==================================================================-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome.js"></script>
    <script src="assets/js/plugin/slick.js"></script>
    <script src="assets/js/plugin/apexcharts.min.js"></script>
    <script src="assets/js/plugin/waypoint.min.js"></script>
    <script src="assets/js/plugin/counter.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/plugin.js"></script>
    <script src="assets/js/main.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"6e6444122ed94892b6dff27396bb5627","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>

</html>