<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bankio - HTML Template</title>

    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/plugin/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugin/slick.css">
    <link rel="stylesheet" href="assets/css/arafat-font.css">
    <link rel="stylesheet" href="assets/css/plugin/animate.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/style-rtl.min.css" id="rtl-stylesheet" disabled>
</head>

<body>

    <!-- start LTR to RTL -->
    <div class="position-fixed d-flex flex-column text-center" id="draggableDiv">
        <button id="btn-ltr" class="cmn-btn rounded-2 py-2 px-3">LTR</button>
        <span class="draggable py-2"><i class="fas fa-arrows-alt xxlr m-0"></i></span>
        <button id="btn-rtl" class="cmn-btn rounded-2 py-2 px-3">RTL</button>
    </div>
    <!-- end LTR to RTL -->

    <!-- start preloader -->
    <div class="preloader" id="preloader"></div>
    <!-- end preloader -->

    <!-- Scroll To Top Start-->
    <a href="javascript:void(0)" class="scrollToTop"><i class="fas fa-angle-double-up"></i></a>
    <!-- Scroll To Top End -->

    <!-- header-section start -->
    <header class="header-section">
        <div class="overlay">
          <div class="container">
            <div class="row d-flex header-area">
              <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                  <img src="assets/images/logo.png" class="logo" alt="logo">
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbar-content">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-content">
                  <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown main-navbar">
                      <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown"
                        data-bs-auto-close="outside">Product</a>
                      <ul class="dropdown-menu main-menu shadow">
                        <li class="dropend sub-navbar">
                            <a href="javascript:void(0)" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                              data-bs-auto-close="outside">Account</a>
                            <ul class="dropdown-menu sub-menu shadow">
                              <li><a class="nav-link" href="account.html">Account</a></li>
                              <li><a class="nav-link" href="account-details.html">Account Details</a></li>
                            </ul>
                        </li>
                        <li><a class="nav-link" href="product.html">Product</a></li>
                        <li class="dropend sub-navbar">
                          <a href="javascript:void(0)" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                            data-bs-auto-close="outside">Loan</a>
                          <ul class="dropdown-menu sub-menu shadow">
                            <li><a class="nav-link" href="business-loan.html">Business Loans</a></li>
                            <li><a class="nav-link" href="educations-loan.html">Educations Loans</a></li>
                            <li><a class="nav-link" href="home-loan.html">Home Loans</a></li>
                            <li><a class="nav-link" href="car-loan.html">Car Loans</a></li>
                            <li><a class="nav-link" href="personal-loan.html">Personal Loans</a></li>
                          </ul>
                        </li>
                        <li><a class="nav-link" href="card.html">Card</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown main-navbar">
                      <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown"
                        data-bs-auto-close="outside">Pages</a>
                      <ul class="dropdown-menu main-menu shadow">
                        <li><a class="nav-link" href="affiliate.html">Affiliate</a></li>
                        <li class="dropend sub-navbar">
                          <a href="javascript:void(0)" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                            data-bs-auto-close="outside">Blog</a>
                          <ul class="dropdown-menu sub-menu shadow">
                            <li><a class="nav-link" href="blog-list.html">Blog List</a></li>
                            <li><a class="nav-link" href="blog-grid.html">Blog Grid</a></li>
                            <li><a class="nav-link" href="blog-single.html">Blog Single</a></li>
                          </ul>
                        </li>
                        <li><a class="nav-link" href="remittance.html">Remittance</a></li>
                        <li><a class="nav-link" href="career-single.html">Career Single</a></li>
                        <li><a class="nav-link" href="faqs.html">Faqs</a></li>
                        <li><a class="nav-link" href="login.html">Login</a></li>
                        <li><a class="nav-link" href="password-set.html">Password Set</a></li>
                        <li><a class="nav-link" href="varify-number.html">Varify Number</a></li>
                        <li><a class="nav-link" href="otp.html">OTP</a></li>
                        
                        <li><a class="nav-link" href="terms-conditions.html">Terms Conditions</a></li>
                        <li><a class="nav-link" href="privacy-policy.html">Privacy Policy</a></li>
                        
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                  </ul>
                  <div class="right-area header-action d-flex align-items-center">
                    <a href="register.html" class="cmn-btn">Open Account</a>
                </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
    </header>
    <!-- header-section end -->

    <!-- banner-section start -->
    <section class="banner-section inner-banner remittance">
        <div class="overlay">
            <div class="banner-content d-flex align-items-center">
                <div class="container">
                    <div class="row justify-content-start">
                        <div class="col-lg-7 col-md-10">
                            <div class="main-content">
                                <div class="section-text">
                                    <h5 class="sub-title">Simple. Transparent. Secure</h5>
                                    <h2 class="title">Send Remittance Back Home</h2>
                                    <p>Competitive rates, low fees, and the most reliable money transfer convenient way.You can receive money from abroad directly.</p>
                                </div>
                                <div class="button-group d-flex align-items-center flex-wrap">
                                    <a href="javascript:void(0)"><img src="assets/images/google-play.png" alt="image"></a>
                                    <a href="javascript:void(0)"><img src="assets/images/app-store.png" alt="image"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-box">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="form-content">
                            <div class="section-header text-center">
                                <h2 class="title">Send Money Anywhere</h2>
                                <p>Please fill the form below. We will get in touch with you within 1-2 business days, to request all necessary details</p>
                            </div>
                            <form action="#">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="single-input">
                                            <label for="send">You send</label>
                                            <div class="single d-flex align-items-center">
                                                <input type="text" id="send" placeholder="1000">
                                                <div class="d-flex align-items-center">
                                                    <img src="assets/images/united-states.png" alt="image">
                                                    <select>
                                                        <option value="1">USD</option>
                                                        <option value="2">EUR</option>
                                                        <option value="3">INR</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="single-input">
                                            <label for="gets">Recipient Gets</label>
                                            <div class="single d-flex align-items-center">
                                                <input type="text" id="gets" placeholder="73,605.00">
                                                <div class="d-flex align-items-center">
                                                    <img src="assets/images/austria.png" alt="image">
                                                    <select>
                                                        <option value="1">EUR</option>
                                                        <option value="2">UDS</option>
                                                        <option value="3">INR</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-bottom row align-items-center justify-content-between">
                                    <div class="col-xl-6 col-md-4">
                                        <p>Exchange Rate</p>
                                    </div>
                                    <div class="col-xl-6 col-md-8 d-sm-flex align-items-center justify-content-md-end justify-content-start">
                                        <p class="currency"><span>73.61</span> USD to EUR</p>
                                        <div class="btn-area text-center">
                                            <button class="cmn-btn">Transfer Funds</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->

    <!-- Feature In start -->
    <section class="account-feature remittance">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row cus-mar">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-box active">
                            <div class="icon-box">
                                <img src="assets/images/icon/remittance-1.png" alt="icon">
                            </div>
                            <h5>Affordable</h5>
                            <p>Low fees on international money transfers – always</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-box active">
                            <div class="icon-box">
                                <img src="assets/images/icon/remittance-2.png" alt="icon">
                            </div>
                            <h5>Simple</h5>
                            <p>We have an easy-to-use app and a team ready to help you</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-box active">
                            <div class="icon-box">
                                <img src="assets/images/icon/remittance-3.png" alt="icon">
                            </div>
                            <h5>Quick</h5>
                            <p>Send money to your loved ones in minutes</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-box active">
                            <div class="icon-box">
                                <img src="assets/images/icon/remittance-4.png" alt="icon">
                            </div>
                            <h5>Secure</h5>
                            <p>Our 4.8-star app store rating speaks for itself</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature In end -->

    <!-- More Feature In start -->
    <section class="more-feature remittance">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row justify-content-center">
                    <div class="col-md-7">
                        <div class="section-header text-center">
                            <h5 class="sub-title">Payments without borders</h5>
                            <h2 class="title">Freedom to Received Money Anywhere.</h2>
                            <p>Get the best rates when sending money abroad right in the app.</p>
                        </div>
                    </div>
                </div>
                <div class="row cus-mar">
                    <div class="col-md-6">
                        <div class="content-area d-flex align-items-start">
                            <div class="img-area">
                                <img src="assets/images/icon/more-features-1.png" alt="image">
                            </div>
                            <div class="text-area">
                                <h5>Always at Your Fingertips</h5>
                                <p>Things come up. Money needs to be sent in a pinch. With the Bankio app’s remittance feature, sending money back home only takes a few taps.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="content-area d-flex align-items-start">
                            <div class="img-area">
                                <img src="assets/images/icon/more-features-2.png" alt="image">
                            </div>
                            <div class="text-area">
                                <h5>Get the exchange rate right time</h5>
                                <p>The cost of sending money abroad is constantly shifting. But with the Bankio app, you’ll always know the exchange rate and exactly how much remittance costs you.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="content-area d-flex align-items-start">
                            <div class="img-area">
                                <img src="assets/images/icon/more-features-3.png" alt="image">
                            </div>
                            <div class="text-area">
                                <h5>No additional fees. Ever</h5>
                                <p>Exchange rates already make remitting money back home more expensive. Stilt will never charge you anything extra to send money to your family. Ever.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="content-area d-flex align-items-start">
                            <div class="img-area">
                                <img src="assets/images/icon/more-features-4.png" alt="image">
                            </div>
                            <div class="text-area">
                                <h5>Send with speed</h5>
                                <p>When you send money abroad with the Bankio app’s remittance feature, your payments arrive instantly. No waiting and no instant transfer-fees. get 24/7 support.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- More Feature In end -->

    <!-- App In start -->
    <section class="features-section app-download remittance">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="img-area">
                            <img class="max-un" src="assets/images/right-choice-Illus.png" alt="image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="top-section">
                            <h5 class="sub-title">Learn why Bankio is the right choice for you</h5>
                            <h2 class="title">Send money from the comfort of home</h2>
                            <p>You can deposit money directly into someone’s bank account. This way, they don’t even have to leave their house either!</p>
                        </div>
                        <div class="button-group d-flex align-items-center flex-wrap">
                            <a href="javascript:void(0)"><img src="assets/images/google-play.png" alt="image"></a>
                            <a href="javascript:void(0)"><img src="assets/images/app-store.png" alt="image"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- App In end -->

    <!-- Security In start -->
    <section class="security-section remittance">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="img-area">
                            <a href="javascript:void(0)"><img src="assets/images/security-left.png" alt="image"></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="section-area">
                            <h5 class="sub-title">Security is our top priority</h5>
                            <h2 class="title">You're safe with us</h2>
                            <p>Your business data is important to get financing. We keep your data safe with bank-level security and 256-bit encryption.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Security In end -->

    <!-- Testimonials In start -->
    <section class="testimonials-section">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-header text-center">
                            <h5 class="sub-title">Testimonials</h5>
                            <h2 class="title">Trusted by 2000+ Partners & Customers</h2>
                            <p>Take a look at our past customers success stories. Our goal is to help you grow</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="testimonials-slider">
                            <div class="single-slide">
                                <div class="single">
                                    <div class="review-area">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star blank"></i>
                                    </div>
                                    <p class="xlr">Sed arcu tortor, feugiat sit amet accumsan ac, maximus quis quam.vitae Integer ultrices elit.</p>
                                    <div class="profile-area d-flex align-items-center">
                                        <div class="img-area">
                                            <img src="assets/images/testimonials-image-1.png" alt="image">
                                        </div>
                                        <h6>Ben Mason</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="single-slide">
                                <div class="single">
                                    <div class="review-area">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star blank"></i>
                                    </div>
                                    <p class="xlr">Sed arcu tortor, feugiat sit amet accumsan ac, maximus quis quam.vitae Integer ultrices elit.</p>
                                    <div class="profile-area d-flex align-items-center">
                                        <div class="img-area">
                                            <img src="assets/images/testimonials-image-2.png" alt="image">
                                        </div>
                                        <h6>Nancy Parks</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="single-slide">
                                <div class="single">
                                    <div class="review-area">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <p class="xlr">Sed arcu tortor, feugiat sit amet accumsan ac, maximus quis quam.vitae Integer ultrices elit.</p>
                                    <div class="profile-area d-flex align-items-center">
                                        <div class="img-area">
                                            <img src="assets/images/testimonials-image-3.png" alt="image">
                                        </div>
                                        <h6>Leroy Pierce</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="single-slide">
                                <div class="single">
                                    <div class="review-area">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star blank"></i>
                                    </div>
                                    <p class="xlr">Sed arcu tortor, feugiat sit amet accumsan ac, maximus quis quam.vitae Integer ultrices elit.</p>
                                    <div class="profile-area d-flex align-items-center">
                                        <div class="img-area">
                                            <img src="assets/images/testimonials-image-2.png" alt="image">
                                        </div>
                                        <h6>Nancy Parks</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials In end -->

    <!-- FAQs In start -->
    <section class="faqs-section account">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-header text-center">
                            <h5 class="sub-title">If you have question,we have answer</h5>
                            <h2 class="title">Frequently asked questions</h2>
                            <p>Get answers to all questions you have and boost your knowledge so you can save, invest and spend smarter. <a href="faqs.html">See all questions here!</a></p>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col-xl-8">
                        <div class="faq-box wow fadeInUp">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h5 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            How do I locate the nearesty branch or ATM?
                                        </button>
                                    </h5>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>If your card is missing, let us know immediately. We’ll block your card right away send over a new one on the same day.To report a lost or stolen card, call us at (406) 555-0120.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h5 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            What do I do if I lose my card or it gets stolen?
                                        </button>
                                    </h5>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>If your card is missing, let us know immediately. We’ll block your card right away send over a new one on the same day.To report a lost or stolen card, call us at (406) 555-0120.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h5 class="accordion-header" id="headingFour">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            What is your customer service number?
                                        </button>
                                    </h5>
                                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>If your card is missing, let us know immediately. We’ll block your card right away send over a new one on the same day.To report a lost or stolen card, call us at (406) 555-0120.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h5 class="accordion-header" id="headingFive">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                            How do I reset my pin?
                                        </button>
                                    </h5>
                                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>If your card is missing, let us know immediately. We’ll block your card right away send over a new one on the same day.To report a lost or stolen card, call us at (406) 555-0120.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h5 class="accordion-header" id="headingsix">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
                                            What is required to use Digital Banking?
                                        </button>
                                    </h5>
                                    <div id="collapsesix" class="accordion-collapse collapse" aria-labelledby="headingsix" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>If your card is missing, let us know immediately. We’ll block your card right away send over a new one on the same day.To report a lost or stolen card, call us at (406) 555-0120.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h5 class="accordion-header" id="headingsaven">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsesaven" aria-expanded="false" aria-controls="collapsesaven">
                                            Is digital banking secure?
                                        </button>
                                    </h5>
                                    <div id="collapsesaven" class="accordion-collapse collapse" aria-labelledby="headingsaven" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>If your card is missing, let us know immediately. We’ll block your card right away send over a new one on the same day.To report a lost or stolen card, call us at (406) 555-0120.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQs In end -->

    <!-- Get Start In start -->
    <section class="get-start wow fadeInUp">
        <div class="overlay">
            <div class="container">
                <div class="col-12">
                    <div class="get-content">
                        <div class="section-text">
                            <h3 class="title">Ready to get started?</h3>
                            <p>It only takes a few minutes to register your FREE Bankio account.</p>
                        </div>
                        <a href="register.html" class="cmn-btn">Open an Account</a>
                        <img src="assets/images/get-start.png" alt="images">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Get Start In end -->

    <!-- Footer Area Start -->
    <div class="footer-section">
        <div class="container pt-120">
            <div class="row cus-mar pt-120 pb-120 justify-content-between wow fadeInUp">
                <div class="col-xl-3 col-lg-3 col-md-4 col-6">
                    <div class="footer-box">
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo.png" alt="logo">
                        </a>
                        <p>A modern, technology-first bank built for you and your growing business.</p>
                        <div class="social-link d-flex align-items-center">
                            <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
                            <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
                            <a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a>
                            <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-6">
                    <div class="footer-box">
                        <h5>Company</h5>
                        <ul class="footer-link">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="about.html">Awards</a></li>
                            <li><a href="career-single.html">Careers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-6">
                    <div class="footer-box">
                        <h5>Useful Links</h5>
                        <ul class="footer-link">
                            <li><a href="product.html">Products</a></li>
                            <li><a href="business-loan.html">Business Loan</a></li>
                            <li><a href="affiliate.html">Affiliate Program</a></li>
                            <li><a href="blog-list.html">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-6">
                    <div class="footer-box">
                        <h5>Support</h5>
                        <ul class="footer-link">
                            <li><a href="/cdn-cgi/l/email-protection#1764626767786563577576797c7e78">Support@bankio</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="faqs.html">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-8">
                    <div class="footer-box">
                        <h5>Subscribe</h5>
                        <form>
                            <div class="form-group">
                                <input type="text" placeholder="Enter Your Email address">
                                <button class="cmn-btn">Subscribe</button>
                            </div>
                        </form>
                        <p>Get the latest updates via email. Any time you may unsubscribe</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="footer-bottom">
                        <div class="left">
                            <p> Copyright © <a href="index.html">Bankio</a> | Designed by
                                <a href="https://themeforest.net/user/pixelaxis">PIXELAXIS</a>
                            </p>
                        </div>
                        <div class="right">
                            <a href="privacy-policy.html" class="cus-bor">Privacy </a>
                            <a href="terms-conditions.html">Terms &amp; Condition </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="img-area">
            <img src="assets/images/footer-Illu-left.png" class="left" alt="Images">
            <img src="assets/images/footer-Illu-right.png" class="right" alt="Images">
        </div>
    </div>
    <!-- Footer Area End -->

    <!--==================================================================-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome.js"></script>
    <script src="assets/js/plugin/slick.js"></script>
    <script src="assets/js/plugin/apexcharts.min.js"></script>
    <script src="assets/js/plugin/waypoint.min.js"></script>
    <script src="assets/js/plugin/counter.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/plugin.js"></script>
    <script src="assets/js/main.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"6e6444122ed94892b6dff27396bb5627","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>

</html>